<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CyberV</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<style>
    * {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: -moz-none;
    -o-user-select: none;
    user-select: none;
}
    html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.inner-cursor {
  position: fixed;
  left: 10px;
  width: 10px;
  height: 10px;
  transform: translate(-50%, -50%);
  background: white;
  mix-blend-mode: difference;
  border-radius: 50%;
  pointer-events: none;
  transition: width 0.5s height 0.5s;
}

.outer-cursor {
  position: fixed;
  left: 10px;
  width: 25px;
  height: 25px;
  transform: translate(-50%, -50%);
  border: 1px solid white;
  mix-blend-mode: difference;
  border-radius: 50%;
  pointer-events: 0.1ms;
  transition: 0.1s;
}
@keyframes policeLights {
  0% { color: red; text-shadow: 0 0 5px red; }
  50% { color: blue; text-shadow: 0 0 5px blue; }
  100% { color: red; text-shadow: 0 0 5px red; }
}

.city-point {
  font-weight: bold;
  font-size: 1.2rem;
  cursor: pointer;
  transform: translate(-50%, -50%);
  position: absolute;
  animation: policeLights 1.5s infinite;
}
</style>
<body style="background-image: url(image\ 3.jpg); width: 100vw; height: 100vh;background-size: cover;overflow: hidden;">
    <div class="inner-cursor"></div>
    <div class="outer-cursor"></div>
    <header style="position: absolute; top: 10px; left: 15px;">
        <h1 style="color: white; font-size: 30px;">CyberV CTF x Hack'olyte – L’ombre d’APT238</h1>
    </header>
    <div id="city-layer"></div>

    <img src="UI Frame.png" style="width: 100vw; height: 101vh;">    
</body>
<script>
    let innerCursor = document.querySelector(".inner-cursor");
    let outerCursor = document.querySelector(".outer-cursor");

    document.addEventListener("mousemove", moveCursor);

    function moveCursor(e) {
    let x = e.clientX;
    let y = e.clientY;

    innerCursor.style.left = `${x}px`;
    innerCursor.style.top = `${y}px`;
    outerCursor.style.left = `${x}px`;
    outerCursor.style.top = `${y}px`;
    }
</script>
<script>
    let cities = [
      { name: "Paris", challenge: "Shadow Fox", x: 54.3, y: 35 },
      { name: "Tokyo", challenge: "APT Specter", x: 95, y: 44 },
    ];

    const cityLayer = document.getElementById("city-layer");

    cityLayer.style.position = "absolute";
    cityLayer.style.top = "0";
    cityLayer.style.left = "0";
    cityLayer.style.width = "100%";
    cityLayer.style.height = "100%";
    cityLayer.style.pointerEvents = "none";

    cities.forEach(city => {
        let point = document.createElement("div");
        point.className = "city-point";
        point.innerText = "● " + city.name;
        point.style.left = city.x + "%";
        point.style.top = city.y + "%";
        point.style.pointerEvents = "auto";

        point.addEventListener("click", () => {
            openChallengeByName(city.challenge);
        });

        cityLayer.appendChild(point);
    });

    function openChallengeByName(name) {
        const interval = setInterval(() => {
            const cards = document.querySelectorAll('.challenge-card');
            for (const card of cards) {
                const title = card.querySelector('.challenge-name');
                if (title && title.innerText.trim() === name) {
                    card.click();
                    clearInterval(interval);
                    return;
                }
            }
        }, 100);
    }
</script>
</html>